PASSWORD=ttientommy15042002
DB=wnc_project
PORT=5001
SECRET_KEY=cd8a1ea8ff3c6d45705ca59d8695f79669aedf25374d7a22d39d2e4f58b8e3d2
LIFETIME=3h
OTP_LIFETIME=5min
ACCOUNT=cityadsgroup10@gmail.com
PASSWORD_ACCOUNT=aajursdlvmpnjvji
GOOGLE_CLIENT_ID=117028161427-q5bc62enmpq2vir19092kqq1689h8gu2.apps.googleusercontent.com
GOOGLE_CLIENT_SERVER=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:5001/api/sessions/oauth/google